<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:dto="clr-namespace:diplom.DTOs.Profile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="AdminName"
             x:Class="diplom.Views.AdminView"
             x:DataType="vm:AdminViewModel">
    <Border Background="#FFE4C4">
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>  
                <RowDefinition Height="50"/>  
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#B0B0B0" IsVisible="{Binding Courses.Count, Converter={StaticResource NotZeroToBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="← Назад"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}"/>
                <Button Content="Пользователи"
                        Grid.Column="3"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoCreateCourseCommand}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="20,10" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Courses}"
                              IsVisible="{Binding Courses.Count, Converter={StaticResource NotZeroToBoolConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="dto:CourseShortDto">
                            <Border Background="#EECBA8" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10"
                                    Width="{Binding #AdminName.Bounds.Width, Converter={StaticResource WidthToCardWidthConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,5"/>
                                    </StackPanel>
                                    <DockPanel Grid.Row="1" LastChildFill="False">
                                        <Button Content="Заполнить"
                                                DockPanel.Dock="Right"
                                                Margin="0,0,10,0"
                                                Background="#D3D3D3"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                BorderThickness="1"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                x:CompileBindings="False"
                                                Command="{Binding DataContext.GoCourseCommand, ElementName=AdminName}"
                                                CommandParameter="{Binding}" />
                                        <Button Content="Редактировать"
                                                DockPanel.Dock="Right"
                                                Margin="0,0,10,0"
                                                Background="#D3D3D3"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                BorderThickness="1"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                x:CompileBindings="False"
                                                Command="{Binding DataContext.GoEditCourseCommand, ElementName=AdminName}"
                                                CommandParameter="{Binding}" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
            <StackPanel IsVisible="{Binding Courses.Count, Converter={StaticResource ZeroToBoolConverter}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="15">
                <TextBlock Text="📚" FontSize="64" HorizontalAlignment="Center"/>
                <TextBlock Text="Курсов пока нет" FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="Создайте первый курс"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Opacity="0.7"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="← Назад"
                            Margin="0,0,10,0"
                            Background="#D3D3D3"
                            BorderBrush="Black"
                            Foreground="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding GoBackCommand}"/>
                    <Button Content="Создать курс"
                            Margin="0,0,10,0"
                            Background="#D3D3D3"
                            BorderBrush="Black"
                            Foreground="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding GoCreateCourseCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
