<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:dto="clr-namespace:diplom.DTOs.Profile"
             x:Name="CourseWin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="diplom.Views.CourseView"
             x:DataType="vm:CourseViewModel">
    <Grid>
        <Grid IsVisible="{Binding Modules.Count, Converter={StaticResource NotZeroToBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#B0B0B0" ColumnDefinitions="*, *">
            <Button Grid.Column="0" 
                Content="← Назад"
                    Background="#D3D3D3"
                    BorderBrush="Black"
                    Foreground="Black"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBackCommand}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding CourseName}"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="20,10" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Modules}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="dto:ModuleProgressDto">
                            <Border Background="#EECBA8" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10"
                                    Width="{Binding #CourseWin.Bounds.Width, Converter={StaticResource WidthToCardWidthConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                    </StackPanel>
                                    <DockPanel Grid.Row="1" LastChildFill="False">
                                        <TextBlock VerticalAlignment="Center" Foreground="Black">
                                            <Run Text="Пройдено "/>
                                            <Run Text="{Binding CompletedLessons}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding TotalLessons}"/>
                                        </TextBlock>
                                        <Button Content="Перейтки к модулю"
                                                DockPanel.Dock="Right"
                                                Margin="0,0,10,0" 
                                                Background="#D3D3D3"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                BorderThickness="1"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                x:CompileBindings="False"
                                                Command="{Binding DataContext.GoModuleCommand, ElementName=CourseWin}"
                                                CommandParameter="{Binding}" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel IsVisible="{Binding Modules.Count, Converter={StaticResource ZeroToBoolConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="15">
            <TextBlock Text="🚧" FontSize="64" HorizontalAlignment="Center"/>
            <TextBlock Text="Урок в разработке"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Задания скоро появятся"
                       Foreground="Black"
                       Opacity="0.7"
                       HorizontalAlignment="Center"/>
            <Button Content="← Назад"
                    Margin="0,0,10,0"
                    Background="#D3D3D3"
                    BorderBrush="Black"
                    Foreground="Black"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GoBackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
