<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="diplom.Views.CreateLessonView"
             x:DataType="vm:CreateLessonViewModel">
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="CaretBrush" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style Selector="TextBox:focus">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="CaretBrush" Value="#000000"/>
        </Style>

    </UserControl.Styles>
    
    <Border>
        <StackPanel Margin="40" Spacing="10">
            <TextBlock Text="{Binding IsEdit, Converter={StaticResource BoolToTextConverter},
                                     ConverterParameter='Редактирование модуля|Создание модуля'}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#222"/>
            <TextBlock Text="Название"
                       Foreground="#444"
                       FontSize="14"/>
            <TextBox Text="{Binding Title}"
                     BorderThickness="1"
                     Padding="8"
                     CornerRadius="6"/>
            <TextBlock Text="Контент"
                       Foreground="#444"
                       FontSize="14"/>
            <TextBox Text="{Binding Content}"
                     BorderThickness="1"
                     Padding="8"
                     CornerRadius="6"/>
            <TextBlock Text="{Binding ErrorMsg}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsError}"
                       Padding="8"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Сохранить"
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Назад"
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding BackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
