<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:tasks="clr-namespace:diplom.ViewModels.Tasks"
             xmlns:tasks1="clr-namespace:diplom.Views.Tasks"
             xmlns:views="clr-namespace:diplom.Views"
             mc:Ignorable="d"
             x:Class="diplom.Views.CreatedTasksView"
             x:DataType="vm:CreatedTasksViewModel"
             Foreground="Black">

    <UserControl.DataTemplates>
        <DataTemplate DataType="tasks:TextTaskViewModel">
            <tasks1:TextTaskView/>
        </DataTemplate>

        <DataTemplate DataType="tasks:SingleChoiceTaskViewModel">
            <tasks1:SingleChoiceTaskView/>
        </DataTemplate>

        <DataTemplate DataType="tasks:MultipleChoiceTaskViewModel">
            <tasks1:MultipleChoiceTaskView/>
        </DataTemplate>

        <DataTemplate DataType="tasks:TextQuestionTaskViewModel">
            <tasks1:TextQuestionTaskView/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.Resources>
        <views:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid ColumnDefinitions="200,*"
              RowDefinitions="50,*"
              IsVisible="{Binding Tasks.Count, Converter={StaticResource NotZeroToBoolConverter}}">
            <Grid Grid.ColumnSpan="2" Background="#B0B0B0" ColumnDefinitions="*,*,*,*">
                <Button Grid.Column="0"
                        Content="← Назад"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding LessonName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Button Grid.Column="2"
                        Content="Создать"
                        Command="{Binding CreateCommand}"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                <Button Grid.Column="3"
                        Content="Удалить урок"
                        Command="{Binding DeleteLessonCommand}"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </Grid>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding CurrentTask, Mode=TwoWay}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="tasks:TaskViewModel">
                        <Border Background="{Binding IsCorrect, Converter={StaticResource BoolToColorConverter}}"
                                Padding="8"
                                Margin="3"
                                CornerRadius="6">
                            <TextBlock Text="{Binding DisplayIndex}"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Spacing="10">
                <ContentControl Content="{Binding CurrentTask}"/>
                <TextBlock Text="{Binding ResultText}"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                <Button Content="Изменить"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding CurrentTask}"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel IsVisible="{Binding Tasks.Count, Converter={StaticResource ZeroToBoolConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="15">
            <TextBlock Text="📭"
                       FontSize="64"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Заданий пока нет"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Создайте первое задание для этого урока"
                       FontSize="14"
                       Opacity="0.7"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Center">
                <Button Content="← Назад"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoBackCommand}"
                        Width="140"/>
                <Button Content="Создать задание"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CreateCommand}"
                        Width="160"/>
                <Button Content="Удалить урок"
                        Margin="0,0,10,0"
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding  DeleteLessonCommand}"
                        Width="160"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>