<UserControl xmlns="https://github.com/avaloniaui"
             x:Name="Root"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:dto="clr-namespace:diplom.DTOs.Profile"
             xmlns:modelsApi="clr-namespace:diplom.ModelsApi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="diplom.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Border Background="#FFE4C4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>  
                <RowDefinition Height="50"/>  
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#B0B0B0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0, 0">
                    <TextBlock Text="Добро пожаловать,"
                               FontSize="12"
                               Foreground="Black"/>
                    <TextBlock Text="{Binding UserDisplayName}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="Black"/>
                </StackPanel>
                
                <Button Content="Админ" 
                        Grid.Column="3" 
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding IsAdmin}"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoAdminButton}"/>
                
                <Button Content="Создать" 
                        Grid.Column="4" 
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding IsAuthorized}"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoCreateButton}"/>
                
                <Button Content="Профиль" 
                        Grid.Column="5" 
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding IsAuthorized}"
                        Command="{Binding GoProfileCommand}"/>
                
                <Button Content="{Binding AuthButtonText}" 
                        Grid.Column="6" 
                        Margin="0,0,10,0" 
                        Background="#D3D3D3"
                        BorderBrush="Black"
                        Foreground="Black"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoAuthCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Background="#D3D3D3">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="150" Height="25" Watermark="Поиск курса" Text="{Binding SearchBox}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="20,10" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Courses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="dto:CourseProgressDto">
                            <Border Background="#EECBA8" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10"
                                    Width="{Binding #Root.Bounds.Width, Converter={StaticResource WidthToCardWidthConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,5"/>
                                    </StackPanel>
                                    <DockPanel Grid.Row="1" LastChildFill="False">
                                        <TextBlock VerticalAlignment="Center" Foreground="Black">
                                            <Run Text="Пройдено "/>
                                            <Run Text="{Binding CompletedLessons}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding TotalLessons}"/>
                                        </TextBlock>
                                        <Button Content="Пройти курс"
                                                DockPanel.Dock="Right"
                                                Background="#D3D3D3"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                BorderThickness="1"
                                                x:CompileBindings="False"
                                                Command="{Binding DataContext.GoCourseCommand, ElementName=Root}"
                                                CommandParameter="{Binding}" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>