<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:diplom.ViewModels.Tasks"
             x:Class="diplom.Views.Tasks.OrderingTaskView"
             x:DataType="vm:OrderingTaskViewModel">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="{Binding Question}"
                   FontSize="16"
                   FontWeight="Bold"/>
        <Grid ColumnDefinitions="*,*">
            <StackPanel Grid.Column="0" Spacing="5">
                <TextBlock Text="Выбор" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding Items}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8"
                                    Margin="4"
                                    Background="LightGray"
                                    PointerPressed="AddClick">
                                <TextBlock Text="{Binding Text}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="5">
                <TextBlock Text="Порядок" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding SelectedItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8"
                                    Margin="4"
                                    Background="LightGreen"
                                    PointerPressed="RemoveClick">
                                <TextBlock Text="{Binding Text}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>