# Diplom

./: diplom.sln
diplom/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  diplom.csproj  session.token
diplom/DTOs/Profile/: AnswerOption.cs  CourseProgressDTO.cs  CourseShortDTO.cs  CreateCourseDTO.cs  CreateModuleDTO.cs  CreateTaskDTO.cs  CreateUpdateLessonDTO.cs  LessonProgressDTO.cs  LessonShortDTO.cs  LoginResponse.cs  MatchItem.cs  MatchingPairDTO.cs  MathcDTO.cs  ModuleProgressDTO.cs  ModuleShortDTO.cs  ProfileResponse.cs  RegRequest.cs  SubmitDTO.cs  TaskAnswerDTO.cs  TaskDTO.cs  TaskProgressDTO.cs  TaskTypeModel.cs
diplom/Enums/: AdminView.cs  TaskType.cs
diplom/Models/: Course.cs  DatabaseContext.cs  Lesson.cs  Lvl.cs  Module.cs  Role.cs  Task.cs  TaskAnswer.cs  TaskType.cs  User.cs  UserProgress.cs
diplom/ModelsApi/: Course.cs  User.cs
diplom/Services/: AuthService.cs  BoolToTextConverter.cs  CourseService.cs  LessonsService.cs  MessageService.cs  ModulesService.cs  NavigationService.cs  ProfileService.cs  ProgressService.cs  RegService.cs  SessionService.cs  TaskFactory.cs  TaskService.cs
diplom/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  CourseViewModel.cs  CreateCourseViewmodel.cs  CreateLessonViewModel.cs  CreateModuleViewModel.cs  CreateTaskViewModel.cs  CreatedCoursesViewModel.cs  CreatedLessonsViewModel.cs  CreatedModulesViewModel.cs  CreatedTasksViewModel.cs  EditProfileViewModel.cs  ImageLoader.cs  LessonViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModulesViewModel.cs  ProfileViewModel.cs  RegViewModel.cs  RelayCommand.cs  ViewModelBase.cs
diplom/Views/: AdminView.axaml  AdminView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  BoolToColorConverter.cs  CourseView.axaml  CourseView.axaml.cs  CreateCourseView.axaml  CreateCourseView.axaml.cs  CreateLessonView.axaml  CreateLessonView.axaml.cs  CreateModuleView.axaml  CreateModuleView.axaml.cs  CreateTaskView.axaml  CreateTaskView.axaml.cs  CreatedCoursesView.axaml  CreatedCoursesView.axaml.cs  CreatedLessonsView.axaml  CreatedLessonsView.axaml.cs  CreatedModulesView.axaml  CreatedModulesView.axaml.cs  CreatedTasksView.axaml  CreatedTasksView.axaml.cs  EditProfileView.axaml  EditProfileView.axaml.cs  InverseBoolConverter.cs  LessonView.axaml  LessonView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModulesView.axaml  ModulesView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegView.axaml  RegView.axaml.cs  WidthToCardWidthConverter.cs  ZeroToBollConverter.cs
(+111 files in other folders)
