<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="diplom.App"
             xmlns:local="using:diplom"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:views="clr-namespace:diplom.Views"
             xmlns:tasks="clr-namespace:diplom.Views.Tasks"
             xmlns:vm1="clr-namespace:diplom.ViewModels.Tasks"
             xmlns:createTasks="clr-namespace:diplom.ViewModels.CreateTasks"
             xmlns:createTasks1="clr-namespace:diplom.Views.CreateTasks"
             xmlns:services="clr-namespace:diplom.Services"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Styles>
                 <FluentTheme />
                 <Style Selector="Button">
                     <Setter Property="CornerRadius" Value="6"/>
                     <Setter Property="BorderThickness" Value="1"/>
                     <Setter Property="Padding" Value="12,4"/>
                     <Setter Property="HorizontalContentAlignment" Value="Center"/>
                     <Setter Property="VerticalContentAlignment" Value="Center"/>
                 </Style>
             </Application.Styles>
             
             <Application.Resources>
                 <services:BoolToTextConverter x:Key="BoolToTextConverter"/>
                 <views:ZeroToBoolConverter x:Key="ZeroToBoolConverter"/>
                 <views:NotZeroToBoolConverter x:Key="NotZeroToBoolConverter"/>
                 <views:WidthToCardWidthConverter x:Key="WidthToCardWidthConverter"/>
             </Application.Resources>
             
             
             <Application.DataTemplates>
                 
                 <DataTemplate DataType="{x:Type vm:MainViewModel}">
                     <views:MainView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm:AuthViewModel}">
                     <views:AuthView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                     <views:CourseView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:RegViewModel}">
                     <views:RegView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                     <views:ProfileView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:ModulesViewModel}">
                     <views:ModulesView />
                 </DataTemplate>
                                 
                 <DataTemplate DataType="{x:Type vm:LessonViewModel}">
                     <views:LessonView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="vm1:TextTaskViewModel">
                     <tasks:TextTaskView Foreground="Black"/>
                 </DataTemplate>

                 <DataTemplate DataType="vm1:SingleChoiceTaskViewModel">
                     <tasks:SingleChoiceTaskView Foreground="Black"/>
                 </DataTemplate>

                 <DataTemplate DataType="vm1:MultipleChoiceTaskViewModel">
                     <tasks:MultipleChoiceTaskView Foreground="Black"/>
                 </DataTemplate>
        
                 <DataTemplate DataType="vm1:TextQuestionTaskViewModel">
                     <tasks:TextQuestionTaskView Foreground="Black"/>
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm1:MatchingTaskViewModel}">
                     <tasks:MathcingTaskView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm1:OrderingTaskViewModel}">
                     <tasks:OrderingTaskView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm1:CodingTaskViewModel}">
                     <tasks:CodingTaskView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="createTasks:TextQuestionCreateViewModel">
                     <createTasks1:TextQuestionCreateView />
                 </DataTemplate>

                 <DataTemplate DataType="createTasks:SingleChoiceCreateViewModel">
                     <createTasks1:SingleChoiceCreateView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="createTasks:MultipleChoiceCreateViewModel">
                     <createTasks1:MultipleChoiceCreateView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="createTasks:OrderingCreateViewModel">
                     <createTasks1:OrderingCreateView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="createTasks:MatchingCreateViewModel">
                     <createTasks1:MatchingCreateView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="createTasks:TextCreateViewModel">
                     <createTasks1:TextCreateView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="vm:CreateTaskViewModel">
                     <views:CreateTaskView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreatedCoursesViewModel}">
                     <views:CreatedCoursesView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreateCourseViewModel}">
                     <views:CreateCourseView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreatedModulesViewModel}">
                     <views:CreatedModulesView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreateModuleViewModel}">
                     <views:CreateModuleView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreatedLessonsViewModel}">
                     <views:CreatedLessonsView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreateLessonViewModel}">
                     <views:CreateLessonView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CreatedTasksViewModel}">
                     <views:CreatedTasksView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:EditProfileViewModel}">
                     <views:EditProfileView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:AdminViewModel}">
                     <views:AdminView />
                 </DataTemplate>

             </Application.DataTemplates>
</Application>