<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="diplom.App"
             xmlns:local="using:diplom"
             xmlns:vm="clr-namespace:diplom.ViewModels"
             xmlns:views="clr-namespace:diplom.Views"
             xmlns:tasks="clr-namespace:diplom.Views.Tasks"
             xmlns:vm1="clr-namespace:diplom.ViewModels.Tasks"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Styles>
                 <FluentTheme />
                 <Style Selector="Button">
                     <Setter Property="CornerRadius" Value="6"/>
                     <Setter Property="BorderThickness" Value="1"/>
                     <Setter Property="Padding" Value="12,4"/>
                     <Setter Property="HorizontalContentAlignment" Value="Center"/>
                     <Setter Property="VerticalContentAlignment" Value="Center"/>
                 </Style>
             </Application.Styles>
             
             <Application.DataTemplates>
                 
                 <DataTemplate DataType="{x:Type vm:MainViewModel}">
                     <views:MainView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm:AuthViewModel}">
                     <views:AuthView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                     <views:CourseView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:RegViewModel}">
                     <views:RegView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                     <views:ProfileView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm:ModulesViewModel}">
                     <views:ModulesView />
                 </DataTemplate>
                                 
                 <DataTemplate DataType="{x:Type vm:LessonViewModel}">
                     <views:LessonView />
                 </DataTemplate>
                 
                 <DataTemplate DataType="{x:Type vm1:MatchingTaskViewModel}">
                     <tasks:MathcingTaskView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm1:OrderingTaskViewModel}">
                     <tasks:OrderingTaskView />
                 </DataTemplate>

                 <DataTemplate DataType="{x:Type vm1:CodingTaskViewModel}">
                     <tasks:CodingTaskView />
                 </DataTemplate>

             </Application.DataTemplates>
</Application>